@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

h2 {
  font-weight: bold;
  font-size: 40px;
  color: #000;
  margin-bottom: 60px;
}

h3 {
  font-weight: bold;
  color: #000;
  font-size: 24px;
  margin-bottom: 20px;
}

h4 {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 8px;
  color: #000;
}

/* Multiple section idgaf */

.about,
.services,
.brands,
.contact-us {
  padding: 50px 20px;
  @media (min-width: 900px) {
    padding: 100px 20px;
  }
}

/* Navigation Bar */

header {
  height: 79px;
  position: fixed;
  width: 100%;
  z-index: 3;
  background-color: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.3);

  nav {
    display: flex;
    align-items: center;
    padding: 25px 10px;

    img {
      height: 25px;
    }

    ul {
      flex: 1;
      justify-content: flex-end;
      display: none;
      @media (min-width: 800px) {
        display: flex;
      }

      a {
        color: #000;
        font-size: 14px;
        font-weight: 500;
        padding: 0 15px;
        margin-left: 15px;
      }
    }
  }
}

/* background */

.bg {
  animation: slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom: 0;
  left: -50%;
  opacity: 0.8;
  position: fixed;
  right: -50%;
  top: 0;
  z-index: -1;
}

.bg2 {
  animation-direction: alternate-reverse;
  animation-duration: 4s;
}

.bg3 {
  animation-duration: 5s;
}

/* Modal */

.modal-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 4;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);

  .modal {
    text-align: center;
    padding: 50px;
    border-radius: 10px;
    background-color: #fff;

    img {
      width: 200px;
      height: auto;
      margin-bottom: 16px;
    }

    p:nth-child(2) {
      font-size: 24px;
      margin-bottom: 8px;
    }

    .btn {
      margin-top: 24px;
    }
  }
}

/* Hero */

.hero {
  padding: 150px 0;
  background-color: #fff;
  display: flex;
  justify-content: center;

  .flex-row {
    padding: 0 32px;
    gap: 32px;
    flex-direction: column;
    align-items: center;
    @media (min-width: 1000px) {
      flex-direction: row;
    }
  }

  h2 {
    color: #000;
    font-weight: 800;
    font-size: 40px;
    margin-bottom: 32px;
    text-align: center;
    @media (min-width: 1000px) {
      text-align: initial;
      font-size: 50px;
    }
  }

  .left {
    flex: 1;
    order: 2;
    justify-content: center;
    align-items: center;
    @media (min-width: 1000px) {
      order: 1;
    }
  }

  .buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (min-width: 1000px) {
      flex-direction: row;
    }

    .btn {
      text-align: center;
      width: 200px;
      margin-bottom: 16px;
      @media (min-width: 1000px) {
        margin-right: 16px;
      }
    }
  }

  img {
    display: flex;
    flex: 1;
    order: 1;
    width: 50%;
    @media (min-width: 1000px) {
      order: 2;
    }
  }
}

/* Info Section */

.about {
  background-color: #fff;

  img {
    width: 60%;
    @media (min-width: 900px) {
      width: 100%;
    }
  }

  h2,
  h3 {
    text-align: center;
  }

  p {
    line-height: 1.7;
  }

  .flex-row {
    gap: 50px;
    flex-direction: column;
    @media (min-width: 900px) {
      flex-direction: row;
    }
  }

  .left,
  .right {
    flex: 1;
  }

  .left {
    .flex-row {
      gap: 0;
      flex-direction: column;
      margin-top: 32px;
      align-items: center;
      @media (min-width: 500px) {
        flex-direction: row;
      }
    }

    .info {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
      @media (min-width: 500px) {
        margin-top: 0;
        align-items: initial;
      }

      p {
        color: #444;
        font-size: 14px;
      }
    }

    i {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 70px;
      height: 70px;
      border: 2px solid green;
      border-radius: 50%;
      transition: 500ms ease all;
      color: green;
      font-size: 24px;
      @media (min-width: 500px) {
        margin-right: 16px;
      }

      &:hover {
        background-color: green;
        border-color: transparent;
        color: #fff;
      }
    }
  }
}

.about-1 {
  .left {
    text-align: center;
    @media (min-width: 500px) {
      text-align: initial;
    }
  }
}

.about-1,
.about-3 {
  .right {
    display: flex;
    justify-content: center;
    @media (min-width: 900px) {
      align-items: start;
    }
  }
}

.about-2 {
  .left {
    order: 2;
    display: flex;
    justify-content: center;
    @media (min-width: 900px) {
      order: 1;
      align-items: start;
    }
  }

  .right {
    order: 1;
    @media (min-width: 900px) {
      order: 2;
    }
  }
}

.about-2,
.about-3 {
  margin-bottom: 20px;
}

.services {
  .container {
    max-width: 900px;
  }

  h2 {
    text-align: center;
    color: #fff;
  }

  .grid {
    max-width: 600px;
    margin: 0 auto;
    grid-template-columns: 1fr;
    gap: 32px;
    row-gap: 50px;
    @media (min-width: 800px) {
      grid-template-columns: repeat(2, 1fr);
      max-width: 100%;
    }
  }

  .flex-row {
    cursor: pointer;
    box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
    border-radius: 12px;
    padding: 30px;
    position: relative;
    overflow: hidden;
    background-color: #fff;
    transition: 500ms ease all;

    &:hover {
      transform: translateY(-6px);
    }

    h3 {
      font-size: 18px;
      text-align: center;
    }

    p {
      font-size: 14px;
      line-height: 1.7;
    }
  }
}

/* Brands */

.brands {
  h2 {
    text-align: center;
    color: #fff;
    font-weight: 700;
  }

  .flex-row {
    flex-wrap: wrap;
  }

  .col {
    max-height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid #d6eaff;
    border-right: 1px solid #d6eaff;
    border-left: 1px solid #d6eaff;
    background-color: #fff;
    padding: 64px;
    flex-basis: 100%;
    @media (min-width: 500px) {
      border-left: none;
      flex-basis: 50%;
    }
    @media (min-width: 900px) {
      flex-basis: 25%;
    }

    &:hover {
      img {
        transform: scale(1.4);
      }
    }

    img {
      max-width: 100%;
      height: auto;
      transition: 500ms ease all;
    }

    .col:nth-child(1) {
      border-top: 1px solid #d6eaff;
    }

    .col:nth-child(2) {
      @media (min-width: 500px) {
        border-top: 1px solid #d6eaff;
      }
    }

    .col:nth-child(odd) {
      @media (min-width: 500px) {
        border-left: 1px solid #d6eaff;
      }
      @media (min-width: 900px) {
        border-left: none;
      }
    }

    .col:nth-child(3),
    .col:nth-child(4) {
      @media (min-width: 900px) {
        border-top: 1px solid #d6eaff;
      }
    }

    .col:nth-child(1),
    .col:nth-child(5) {
      @media (min-width: 900px) {
        border-left: 1px solid #d6eaff;
      }
    }
  }
}

/*Contact*/

.contact-us {
  background-color: #fff;

  h2,
  p {
    text-align: center;
  }

  p {
    margin-bottom: 26px;
  }

  input,
  button {
    display: block;
  }

  input {
    width: 100%;
    padding: 8px;
    border: 1px solid #0f480c;
    border-radius: 10px;

    &:focus {
      outline: none;
    }
  }

  input {
    margin-bottom: 16px;
  }

  form {
    max-width: 700px;
    margin: 0 auto;
  }

  .flex-row {
    flex-direction: column;
    @media (min-width: 500px) {
      flex-direction: row;
      gap: 32px;
    }
  }

  .btn {
    margin-top: 16px;
    font-weight: 400;
  }
}

/* Utility classes */

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.display-none {
  display: none;
}

.flex-row {
  display: flex;
}

.grid {
  display: grid;
}

.btn {
  cursor: pointer;
  display: inline-block;
  padding: 14px 40px;
  background-color: #0f480c;
  color: #fff;
  border-radius: 40px;
  border: 2px solid transparent;
  font-weight: 600;
  transition: 500ms ease all;
}

.rainbow:hover {
  background-image: linear-gradient(
    90deg,
    #3e851c 0%,
    #34982f 49%,
    #66c625 80%,
    #3e851c 100%
  );
  animation: slidebg 7s linear infinite;
}

@keyframes slidebg {
  to {
    background-position: 20vw;
  }
}

@keyframes slide {
  0% {
    transform: translateX(-25%);
  }
  100% {
    transform: translateX(25%);
  }
}
